// this file was generated from SCI MAX  - 07 - Mad MAX.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=632 end=770546 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1245 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=927 end=772377 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=774 end=767409 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=477 end=772665 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1047 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=934 end=790214 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=666 end=783447 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=818 end=790962 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=845 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1166 end=773943 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1011 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=940 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=608 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1022 end=790330 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=649 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1093 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1000 end=776284 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=610 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1009 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=721 end=798882 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=727 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=908 end=775872 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=669 end=772245 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=659 end=786240 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=371 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=915 end=790178 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1180 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1036 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=747 end=775301 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=650 end=786967 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=955 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=901 end=791123 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=689 end=778317 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1037 end=778527 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=761 end=771607 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=909 end=782670 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=688 end=782757 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=873 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=944 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=550 end=765863 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=933 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=695 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=573 end=783034 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=438 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=706 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1035 end=776928 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=918 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=738 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=626 end=788058 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=652 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=711 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=851 end=777747 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=651 end=776030 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=939 end=786913 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=470 end=772520 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1101 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1105 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=929 end=765585 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=612 end=761026 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-95-127.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=541 sample=../Audio/SCI MAX  - 07 - Mad MAX-SAMPLES/MAXimum Sexy-96-127.aif
