// this file was generated from SCI MAX  - 08 - Sad Lead.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=527 end=394068 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=876 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=988 end=396742 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=757 end=398787 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=749 end=385924 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=575 end=393632 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=749 end=393611 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=803 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=526 end=396187 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=841 end=401261 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=683 end=384864 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=766 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=768 end=393239 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1073 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=686 end=396128 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=907 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=682 end=387365 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=769 end=392626 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=822 end=392302 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=928 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=855 end=398528 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1071 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=901 end=388007 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=849 end=392771 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=940 end=394165 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=952 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=798 end=398753 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1169 end=401557 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1000 end=388911 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=576 end=393028 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=813 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=748 end=400765 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=871 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=790 end=401210 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=642 end=387545 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=618 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=725 end=392054 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=624 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=833 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=888 end=399057 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=997 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=887 end=391453 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=892 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=746 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=375 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=847 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=822 end=383134 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=527 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=854 end=391651 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=588 end=399771 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=456 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=567 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=823 end=386692 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=841 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=755 end=389344 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1015 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=864 end=396254 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=666 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=480 end=388498 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=839 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-95-127.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=638 sample=../Audio/SCI MAX  - 08 - Sad Lead-SAMPLES/Sad Lead-96-127.aif
