// this file was generated from SCI MAX  - 12 - Short Game .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=681 end=396826 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=741 end=401093 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=932 end=396826 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=684 end=404705 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=894 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=467 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=751 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1078 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=862 end=402036 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=728 end=404317 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=961 end=404693 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=931 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=605 end=396557 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1054 end=402355 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=728 end=396227 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=723 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=795 end=404395 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=549 end=403675 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1003 end=395808 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=541 end=402362 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1046 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=660 end=404473 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=748 end=404658 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=919 end=403720 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=909 end=398004 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=799 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=938 end=399472 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=449 end=403820 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=800 end=406568 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=812 end=406181 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=540 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=683 end=405285 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=933 end=398497 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=986 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=648 end=406562 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=754 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=773 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=816 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=967 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=701 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=745 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1069 end=408237 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=818 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=756 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=742 end=416001 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=620 end=408609 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=587 end=514939 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=913 end=430260 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=782 end=396868 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=965 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=823 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=839 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=917 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=835 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2190 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1099 end=409831 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=684 end=401981 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=857 end=411066 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=991 end=404038 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1060 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-95-127.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=43097 end=106969 sample=../Audio/SCI MAX  - 12 - Short Game -SAMPLES/Game over-96-127.aif
