// this file was generated from SCI MAX  - 13- Gassy Brass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=857 loop_mode=loop_sustain loop_start=203821 loop_end=282667 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=706 end=443509 loop_mode=loop_sustain loop_start=260126 loop_end=346143 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=480 loop_mode=loop_sustain loop_start=191494 loop_end=270919 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=584 end=443095 loop_mode=loop_sustain loop_start=289301 loop_end=354867 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=658 end=444307 loop_mode=loop_sustain loop_start=157934 loop_end=244409 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=805 end=443843 loop_mode=loop_sustain loop_start=200061 loop_end=286105 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=908 loop_mode=loop_sustain loop_start=267078 loop_end=339105 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=563 end=442717 loop_mode=loop_sustain loop_start=251195 loop_end=337215 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=930 loop_mode=loop_sustain loop_start=301318 loop_end=372296 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=649 end=442610 loop_mode=loop_sustain loop_start=253360 loop_end=318196 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1114 loop_mode=loop_sustain loop_start=210388 loop_end=275961 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=652 loop_mode=loop_sustain loop_start=266302 loop_end=331004 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=669 end=443545 loop_mode=loop_sustain loop_start=281561 loop_end=345915 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=812 loop_mode=loop_sustain loop_start=312167 loop_end=376782 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=935 loop_mode=loop_sustain loop_start=148030 loop_end=212766 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=527 end=442936 loop_mode=loop_sustain loop_start=189117 loop_end=253258 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=406 loop_mode=loop_sustain loop_start=289304 loop_end=355104 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=900 end=442800 loop_mode=loop_sustain loop_start=185387 loop_end=249409 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=619 loop_mode=loop_sustain loop_start=298252 loop_end=362605 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=685 end=444477 loop_mode=loop_sustain loop_start=273143 loop_end=337794 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=925 end=442979 loop_mode=loop_sustain loop_start=232852 loop_end=297510 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=610 end=442492 loop_mode=loop_sustain loop_start=314948 loop_end=380608 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=594 loop_mode=loop_sustain loop_start=289697 loop_end=353801 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=569 end=442751 loop_mode=loop_sustain loop_start=239503 loop_end=305094 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=538 end=442863 loop_mode=loop_sustain loop_start=231932 loop_end=296659 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=763 end=444084 loop_mode=loop_sustain loop_start=214164 loop_end=279033 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=661 end=442708 loop_mode=loop_sustain loop_start=160921 loop_end=225545 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=816 end=443043 loop_mode=loop_sustain loop_start=205653 loop_end=270385 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=472 loop_mode=loop_sustain loop_start=306899 loop_end=371661 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=775 end=443563 loop_mode=loop_sustain loop_start=307430 loop_end=372066 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=901 loop_mode=loop_sustain loop_start=167789 loop_end=232453 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=823 loop_mode=loop_sustain loop_start=311870 loop_end=376476 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=720 end=444050 loop_mode=loop_sustain loop_start=279802 loop_end=344275 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=507 loop_mode=loop_sustain loop_start=159713 loop_end=224331 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=783 end=442910 loop_mode=loop_sustain loop_start=215890 loop_end=280546 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=644 loop_mode=loop_sustain loop_start=282748 loop_end=347408 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=999 loop_mode=loop_sustain loop_start=263723 loop_end=328755 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=916 loop_mode=loop_sustain loop_start=314397 loop_end=379102 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=756 loop_mode=loop_sustain loop_start=268167 loop_end=332890 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=985 loop_mode=loop_sustain loop_start=191829 loop_end=255999 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=693 loop_mode=loop_sustain loop_start=228226 loop_end=292904 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=840 end=442976 loop_mode=loop_sustain loop_start=141683 loop_end=206866 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1012 loop_mode=loop_sustain loop_start=150690 loop_end=215374 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=816 loop_mode=loop_sustain loop_start=139600 loop_end=205227 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=411 end=444029 loop_mode=loop_sustain loop_start=146888 loop_end=211594 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=586 loop_mode=loop_sustain loop_start=217027 loop_end=281560 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=863 loop_mode=loop_sustain loop_start=145790 loop_end=210514 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=654 loop_mode=loop_sustain loop_start=299282 loop_end=364560 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=430 loop_mode=loop_sustain loop_start=297607 loop_end=362315 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1084 end=443027 loop_mode=loop_sustain loop_start=166592 loop_end=231064 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=414 loop_mode=loop_sustain loop_start=316051 loop_end=380717 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=509 loop_mode=loop_sustain loop_start=249487 loop_end=314217 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=455 loop_mode=loop_sustain loop_start=255311 loop_end=319429 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=716 loop_mode=loop_sustain loop_start=308076 loop_end=372476 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=855 end=443164 loop_mode=loop_sustain loop_start=250826 loop_end=315508 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=644 loop_mode=loop_sustain loop_start=140435 loop_end=205459 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=800 end=444403 loop_mode=loop_sustain loop_start=274726 loop_end=340163 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=927 loop_mode=loop_sustain loop_start=185297 loop_end=250224 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=630 loop_mode=loop_sustain loop_start=134223 loop_end=199391 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=834 loop_mode=loop_sustain loop_start=221121 loop_end=285814 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-95-127.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=872 loop_mode=loop_sustain loop_start=157024 loop_end=221744 sample=../Audio/SCI MAX  - 13- Gassy Brass-SAMPLES/13- Gassy Brass-96-127.aif
