// this file was generated from SCI MAX  - 11- Bad MAX.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7481 end=490864 loop_mode=loop_sustain loop_start=267212 loop_end=343586 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=14125 loop_mode=loop_sustain loop_start=269569 loop_end=343759 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=9967 end=487154 loop_mode=loop_sustain loop_start=206557 loop_end=294146 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=23032 end=473968 loop_mode=loop_sustain loop_start=192204 loop_end=385596 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=14697 end=478969 loop_mode=loop_sustain loop_start=270781 loop_end=370564 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11305 loop_mode=loop_sustain loop_start=269039 loop_end=359665 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=8245 end=488372 loop_mode=loop_sustain loop_start=208094 loop_end=290055 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=9105 end=482424 loop_mode=loop_sustain loop_start=246223 loop_end=366455 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=9648 loop_mode=loop_sustain loop_start=193681 loop_end=342865 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=17846 end=471524 loop_mode=loop_sustain loop_start=285473 loop_end=382114 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=14811 end=478310 loop_mode=loop_sustain loop_start=251016 loop_end=337465 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=15181 end=478928 loop_mode=loop_sustain loop_start=166839 loop_end=296219 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=8539 end=487701 loop_mode=loop_sustain loop_start=247783 loop_end=349126 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=10625 end=479957 loop_mode=loop_sustain loop_start=227080 loop_end=302018 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7042 end=486437 loop_mode=loop_sustain loop_start=263098 loop_end=356464 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=18174 loop_mode=loop_sustain loop_start=291541 loop_end=381336 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11523 end=475742 loop_mode=loop_sustain loop_start=215174 loop_end=300715 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=10922 loop_mode=loop_sustain loop_start=213618 loop_end=360649 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6475 end=490600 loop_mode=loop_sustain loop_start=172097 loop_end=291777 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11427 loop_mode=loop_sustain loop_start=183338 loop_end=259325 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6074 loop_mode=loop_sustain loop_start=167797 loop_end=253672 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=18914 loop_mode=loop_sustain loop_start=217042 loop_end=375186 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11957 loop_mode=loop_sustain loop_start=261210 loop_end=339064 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11014 end=479050 loop_mode=loop_sustain loop_start=163262 loop_end=246629 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6576 end=486844 loop_mode=loop_sustain loop_start=159897 loop_end=240928 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6931 end=483582 loop_mode=loop_sustain loop_start=199470 loop_end=295540 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2785 loop_mode=loop_sustain loop_start=246638 loop_end=363049 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=13294 end=479484 loop_mode=loop_sustain loop_start=162550 loop_end=254297 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=9468 end=481937 loop_mode=loop_sustain loop_start=222603 loop_end=365907 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=14012 loop_mode=loop_sustain loop_start=165440 loop_end=271090 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3134 end=488750 loop_mode=loop_sustain loop_start=184420 loop_end=282372 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6162 loop_mode=loop_sustain loop_start=210241 loop_end=292792 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=5816 loop_mode=loop_sustain loop_start=215900 loop_end=366789 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=17517 loop_mode=loop_sustain loop_start=215615 loop_end=370774 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=12903 loop_mode=loop_sustain loop_start=245589 loop_end=345235 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=14368 end=486153 loop_mode=loop_sustain loop_start=245708 loop_end=367409 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4145 loop_mode=loop_sustain loop_start=155776 loop_end=362842 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7016 loop_mode=loop_sustain loop_start=257477 loop_end=341934 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4629 end=495112 loop_mode=loop_sustain loop_start=170422 loop_end=316312 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=16941 loop_mode=loop_sustain loop_start=241276 loop_end=381241 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=9017 loop_mode=loop_sustain loop_start=203623 loop_end=281405 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11988 loop_mode=loop_sustain loop_start=194383 loop_end=298394 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3111 end=493084 loop_mode=loop_sustain loop_start=250953 loop_end=352402 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6947 end=488330 loop_mode=loop_sustain loop_start=271655 loop_end=368835 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2499 end=494009 loop_mode=loop_sustain loop_start=162733 loop_end=308195 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=16917 end=482964 loop_mode=loop_sustain loop_start=250603 loop_end=362389 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11108 end=486846 loop_mode=loop_sustain loop_start=172998 loop_end=265416 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=12702 end=486614 loop_mode=loop_sustain loop_start=163818 loop_end=259990 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4390 loop_mode=loop_sustain loop_start=267238 loop_end=342558 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=5647 loop_mode=loop_sustain loop_start=198040 loop_end=365514 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4459 end=505213 loop_mode=loop_sustain loop_start=216698 loop_end=365775 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=14327 loop_mode=loop_sustain loop_start=276515 loop_end=349371 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=10772 loop_mode=loop_sustain loop_start=259242 loop_end=359817 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=11045 end=486276 loop_mode=loop_sustain loop_start=171311 loop_end=305172 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=5637 end=493767 loop_mode=loop_sustain loop_start=275898 loop_end=352143 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4582 loop_mode=loop_sustain loop_start=233923 loop_end=357605 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4822 end=494991 loop_mode=loop_sustain loop_start=209582 loop_end=299771 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=13641 end=481322 loop_mode=loop_sustain loop_start=178822 loop_end=279207 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=8640 end=485339 loop_mode=loop_sustain loop_start=209959 loop_end=307591 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=10535 end=489612 loop_mode=loop_sustain loop_start=282263 loop_end=373023 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-95-127.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4710 end=496160 loop_mode=loop_sustain loop_start=208900 loop_end=302034 sample=../Audio/SCI MAX  - 11- Bad MAX-SAMPLES/11- Bad MAX-96-127.aif
