{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Install Yo! Pensioner for Oi Grandad!
\f1\b0 \
\

\f2\i Before installation be sure to backup any presets you have created for Oi, Grandad!
\f1\i0 \
\
Extract the zip file and the copy the to modularsamples folder to:\
\

\f0\b Linux
\f1\b0  User/Home/.config\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 \

\f0\b Windows
\f1\b0  C:\\Users/YOURNAME/AppData/Roaming/\
\

\f0\b Mac
\f1\b0  /Users/YOURNAME/Library/Application Support}